spring.datasource.username=hernan
spring.datasource.password=hernan
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.include-message=always
tokenSecret="jf9i4jgu83nfl0jfu57ejf7"


