pring.datasource.username=root
spring.datasource.password=hernan
spring.datasource.url=jdbc:mysql://mobile-web-ws_db_1:3306/db?enabledTLSProtocols=TLSv1.2
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
server.error.include-message=always
tokenSecret="jf9i4jgu83nfl0jfu57ejf7"
server.servlet.context-path=/mobile-app-aws